<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Sitecore Login</title>
    <style>
       html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <style>
            .site-header {
                height: 82px;
                background-color: bisque;
                padding: 0 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        
            .site-header-text {
                color: cadetblue;
                float: left;
            }
        
            .site-header-actions {
                float: right;
                margin-top: 27px;
                margin-right: 30px;
            }
        
            .site-header-action-link, .site-header-action-link:visited {
                text-decoration: none;
                color: darkred;
            }

            .site-body-container {
                width: 100%;
                height: calc(100% - 142px);
            }
        </style>
        
        <div class="site-header">
            <h1 class="site-header-text">This is a test site</h1>
            <div class="site-header-actions">
                <a class="site-header-action-link" href="#">Logout</a>
            </div>
        </div>
    </header>

    <div class="site-body-container">
        <style>
            .site-login-body {
                height:100%;
                width: 100%;
                padding: 0 10px;
            }
        </style>
        <div class="site-login-body">

        </div>
    </div>

    <footer>
        <style>
            .site-footer {
                width: 100%;
                height: 60px;
                background-color: #bdffb7;
            }
        
            .copyright-text {
                margin: 0 auto;
                width: 210px;
                color: #e64040;
                position: relative;
                top: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
        <div class="site-footer">
            <p class="copyright-text">Copyright Suhas Inc. 2018</p>
        </div>
    </footer>
</body>
</html>